PORT = 5000
MONGODB = 'mongodb://yerori:834003@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
SECRET_KEY = 'some very secret key'

